{
  "name": "tidy-codegen-quine",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "bundle": "spago bundle-app -m Main -t tidy-quine.js",
    "clean": "rm -vrf test/snapshots/*/Generated.purs",
    "test": "npm run clean && spago test"
  }
}
